# NewClimbingApp

./: NewClimbingApp.sln
NewClimbingApp/: NewClimbingApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewClimbingApp.ApplicationServices/: NewClimbingApp.ApplicationServices.csproj
NewClimbingApp.ApplicationServices/API/Mappings/: AscentsProfile.cs  CragsProfile.cs  RoutesProfile.cs  UsersProfile.cs
NewClimbingApp.ApplicationServices/API/Validators/: AddAscentValidator.cs  AddCragValidator.cs  AddRouteRequestValidator.cs  (+5 more)
NewClimbingApp.DataAccess/: IRepository.cs  NewClimbingApp.DataAccess.csproj  NewClimbingAppContext.cs  NewClimbingAppContextFactory.cs  Repository.cs
NewClimbingApp.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
NewClimbingApp.DataAccess/Entities/: Ascent.cs  Crag.cs  EntityBase.cs  Route.cs  User.cs
NewClimbingApp.DataAccess/Migrations/: 20240322185409_InitialMigration.Designer.cs  20240322185409_InitialMigration.cs  20240326182143_EntitiesUpdated.Designer.cs  20240326182143_EntitiesUpdated.cs  20240328223910_UpdatedEntities.Designer.cs  20240328223910_UpdatedEntities.cs  20240331093847_UpdatedAscent.Designer.cs  20240331093847_UpdatedAscent.cs  20240405163857_ascentRoute.Designer.cs  20240405163857_ascentRoute.cs  20240415154459_AscentRatingFloat.Designer.cs  20240415154459_AscentRatingFloat.cs  20240509233126_InitialMigration.Designer.cs  20240509233126_InitialMigration.cs  20240517160232_RouteUpdate.Designer.cs  20240517160232_RouteUpdate.cs  NewClimbingAppContextModelSnapshot.cs
NewClimbingApp/Authentication/: BasicAuthenticationHandler.cs
NewClimbingApp/Controllers/: AccuWeatherController.cs  ApiControllerBase.cs  AscentsController.cs  CragsController.cs  RoutesController.cs  UsersController.cs  WeatherForecastController.cs
NewClimbingApp/Properties/: launchSettings.json
(+124 files in other folders)
